package ee.ut.booking;// Generated by Selenium IDE

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.TimeUnit;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertTrue;

public class BookingTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;

  private final String baseUrl = "https://ut-toad.com";

  @BeforeEach
  public void setUp() {
    ChromeOptions options = new ChromeOptions();
//    options.setHeadless(true);

    driver = new ChromeDriver(options);
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
    driver.manage().timeouts().implicitlyWait(10000, TimeUnit.MILLISECONDS);
  }
  @AfterEach
  public void tearDown() throws IOException {

    Cookie jsessionid = driver.manage().getCookieNamed("JSESSIONID");
    String[] split = driver.getCurrentUrl().split("/");
    URL url = new URL (baseUrl + "/api/reservations/" + split[split.length - 1]);
    HttpURLConnection con = (HttpURLConnection)url.openConnection();
    con.setRequestMethod("DELETE");
    con.setRequestProperty("Cookie", "JSESSIONID=" + jsessionid.getValue());
    con.setRequestProperty("Content-Type", "text/plain; charset=utf-8");
    con.connect();

    int responseCode = con.getResponseCode();

    BufferedReader in = new BufferedReader(
            new InputStreamReader(con.getInputStream()));
    String inputLine;
    StringBuffer content = new StringBuffer();
    while ((inputLine = in.readLine()) != null) {
      content.append(inputLine);
    }
    in.close();

    driver.quit();
  }

  @Test
  public void test() {
    login();
    bookroom();
    cancelbooking();
    checkInAndOut();
  }

  public void bookroom() {
    driver.get(baseUrl + "/rooms");
    driver.manage().window().setSize(new Dimension(974, 1040));
    driver.findElement(By.cssSelector(".col-sm-6:nth-child(1) .v-responsive__content")).click();
    driver.findElement(By.cssSelector(".primary > .v-btn__content")).click();
    driver.findElement(By.cssSelector(".v-date-picker-table__current")).click();
    driver.findElement(By.cssSelector(".available")).click();
    driver.findElement(By.cssSelector("#roomBookingBtn > .v-btn__content")).click();

    {
      List<WebElement> elements = driver.findElements(By.cssSelector("#roomBookingMsg"));
      assert(elements.size() > 0);
    }
  }

  public void checkInAndOut() {
    bookroom();
    driver.get(baseUrl + "/rooms");
    driver.manage().window().setSize(new Dimension(974, 1040));
    driver.findElement(By.linkText("Profile")).click();
    driver.findElement(By.linkText("Details")).click();
    driver.findElement(By.cssSelector(".primary > .v-btn__content")).click();
    assertTrue(driver.findElements(By.className("v-alert")).size() > 0);

    driver.findElement(By.cssSelector(".secondary:nth-child(2) > .v-btn__content")).click();
    assertTrue(driver.findElements(By.className("v-alert")).size() > 0);
    assertEquals(0, driver.findElements(By.cssSelector(".primary > .v-btn__content")).size());


  }

  public void cancelbooking() {
    driver.get(baseUrl + "/rooms");
    driver.manage().window().setSize(new Dimension(974, 1040));
    driver.findElement(By.linkText("Profile")).click();
    driver.findElement(By.linkText("Details")).click();
    driver.findElement(By.cssSelector(".error > .v-btn__content")).click();
    {
      try {
        Thread.sleep(300);
      } catch (Exception ignored) {

      }
      List<WebElement> elements = driver.findElements(By.linkText("Details"));
      assert(elements.size() == 0);
    }
  }

  public void login() {
    driver.get(baseUrl + "/rooms");
    driver.manage().window().setSize(new Dimension(974, 1040));
    driver.findElement(By.linkText("Log in")).click();
    driver.findElement(By.cssSelector(".row:nth-child(3) .v-btn")).click();
    driver.findElement(By.cssSelector(".auth-form-body")).click();
    driver.findElement(By.id("login_field")).sendKeys("ut-reserverveerimine-test");
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("password")).sendKeys("see on testimiskasutaja parool");
    driver.findElement(By.name("commit")).click();
  }
}
