import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

export default new VueI18n({
    locale: process.env.VUE_APP_I18N_LOCALE || 'en',
    fallbackLocale: process.env.VUE_APP_I18N_FALLBACK_LOCALE || 'et',
    messages: {
        en: {
            signin: 'Sign in',
            qrcode: 'QR code',
            viewroom: 'View room',
            capacity: 'Seats',
            to: 'to',
            equipment: 'Equipment',
            table: 'Table',
            projector: 'Projector',
            whiteboard: 'Whiteboard',
            search: 'Search',
            reservation: 'Your reservation',
            description: 'Description',
            room: 'Room',
            datetime: 'Date & Time',
            participants: 'Add participants',
            cancel: 'Cancel',
            sendinvite: 'Send invite',
            successfulbooking: 'Room booked successfully!',
            details: 'Details',
            confirmMsg: 'Are you sure, you want to make reservation',
            back: 'Back',
            confirm: 'Confirm',
            book: 'Book',
            profile: 'Profile',
            reservations: 'Your reservations',
            err: '404 error',
            notfound: 'Page not found!',
            management: 'Management',
            createroom: 'Create room',
            managerooms: 'Manage rooms',
            manageusers: 'Manage users',
            newroomcreations: 'New room successfully created!',
            clickhere: 'Click',
            here: 'here',
            viewcreatedroom: 'to view the created room.',
            name: 'Name',
            picture: 'Room picture',
            create: 'Create',
            successfulupdate: 'successfully updated',
            qrcodefor: 'QR Code for',
            download: 'Download',
            deleteroom: 'Delete room',
            deleteconfirm: 'Are you sure you want to delete the room',
            save: 'Save',
            uploadpicture: 'Upload new picture',
            scanner: 'Scanner',
            rooms: 'Rooms',
            login: 'Log in',
            headerprofile: 'Profile',
            logout: 'Log out',
            seats: 'Seats',
            filter: 'Filter',
            actions: 'Actions',
            delete: 'Delete',
            information: 'Information',
            type: 'Type',
            studentroom: "Student room",
            skypebooth: "Skype booth",
            homepage: 'Homepage',
            available: 'Available',
            roomtype: 'Type',
            qrcodetooltip: 'Download the QR code',
            edittooltip: 'Edit the room\'s information',
            deletetooltip: 'Delete the room',
            editroom: 'Edit room',
            matchingrooms: 'Can\'t find rooms, what meet the criteria!',
            loggedin: 'For this action you must be logged in!',
            creationmsg: 'The room\'s QR code can be found under the room management.',
            checkin: 'You have successfully checked in.',
            checkout: 'You have successfully checked out.',
            reset: 'Reset',
            booked: 'Booked',
            reservationended: 'This reservation has already ended.',
            checkinnotpossible: 'You can check in only after one hour before the reservation starts'
        },
        et: {
            signin: 'Logi sisse',
            qrcode: 'QR kood',
            viewroom: 'Vaata ruumi',
            capacity: 'Istekohti',
            to: 'kuni',
            equipment: 'Varustus',
            table: 'Laud',
            projector: 'Projektor',
            search: 'Otsi',
            reservation: 'Reserveering',
            description: 'Kirjeldus',
            room: 'Ruum',
            seats: 'Mahutavus',
            datetime: 'Kuupäev & kellaaeg',
            participants: 'Lisa osalejaid',
            cancel: 'Tühista',
            sendinvite: 'Saada kutse',
            successfulbooking: 'Ruum edukalt broneeritud!',
            details: 'Detailid',
            confirmMsg: 'Kas sa oled kindel, et soovid reserveerida',
            back: 'Tagasi',
            confirm: 'Kinnita',
            book: 'Broneeri',
            profile: 'Profiil',
            reservations: 'Broneeringud',
            err: '404 viga',
            notfound: 'Lehte ei leitud!',
            management: 'Haldus',
            createroom: 'Lisa ruum',
            managerooms: 'Halda ruume',
            manageusers: 'Halda kasutajaid',
            newroomcreations: 'Uus ruum edukalt loodud!',
            clickhere: 'Kliki',
            here: 'siia',
            viewcreatedroom: ' et vaadata loodud ruumi.',
            name: 'Nimi',
            picture: 'Ruumi pilt',
            create: 'Loo',
            successfulupdate: 'edukalt uuendatud',
            qrcodefor: 'QR kood ruumile',
            download: 'Lae alla',
            deleteroom: 'Kustuta ruum',
            deleteconfirm: 'Kas sa oled kindel, et soovid ruumi kustutada',
            save: 'Salvesta',
            uploadpicture: 'Lae uus pilt',
            scanner: 'Skänner',
            rooms: 'Ruumid',
            login: 'Logi sisse',
            headerprofile: 'Profiil',
            logout: 'Logi välja',
            filter: 'Filtreeri',
            actions: 'Toimingud',
            delete: 'Kustuta',
            information: 'Informatsioon',
            type: 'Tüüp',
            studentroom: "Kärg",
            skypebooth: "Skype ruum",
            homepage: 'Esilehele',
            available: 'Vaba',
            roomtype: 'Tüüp',
            qrcodetooltip: 'Lae QR kood alla',
            edittooltip: 'Muuda ruumi informatsiooni',
            deletetooltip: 'Kustuta ruum',
            editroom: 'Muuda ruumi',
            matchingrooms: 'Ei leidnud tube, mis vastaks kriteeriumitele!',
            creationmsg: 'Ruumi QR kood on nähtav ruumide halduse alt.',
            loggedin: 'Toimingu sooritamiseks pead olema sisse loginud!',
            checkin: 'Sa sooritasid check-in\'i.',
            checkout: 'Sa sooritasid check-out\'i.',
            reset: 'Tühjenda',
            booked: 'Broneeritud',
            reservationended: 'See reserveering on juba lõppenud',
            checkinnotpossible: 'Check in\'i saab teha mitte varem kui tund enne reserveeringu algust',
            whiteboard: 'Tahvel'
        }
    }
});
